{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-9482d","appId":"1:777007553531:android:1c6b04148bb2ed68d7c95e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-9482d","configurations":{"android":"1:777007553531:android:1c6b04148bb2ed68d7c95e","ios":"1:777007553531:ios:44c1faf04670d100d7c95e"}}}}}}